{
  "name": "mission-control-api",
  "version": "0.0.1",
  "private": true,
  "description": "Mission Control API — multi-tenant master kanban for multi-agent task coordination",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cf:types": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:combine": "node scripts/build-combined-migrations.mjs",
    "auth:generate": "better-auth generate"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.11",
    "better-auth": "1.6.11",
    "drizzle-orm": "1.0.0-rc.3",
    "hono": "4.12.19",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.6",
    "@types/node": "24.12.4",
    "@typescript-eslint/parser": "^8.59.4",
    "drizzle-kit": "1.0.0-rc.3",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.2.1"
}
